# dapper-sample

./: Program.fs  README.md  appSettings.json  dapper-sample.fsproj  dapper.fs  paket.dependencies  paket.references  prototype.fsx
