<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dapper.fs" />
    <Compile Include="Program.fs" />
    <None Include="appSettings.json" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
