<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes that define older non-generic collections of objects, such as lists, queues, hash tables and dictionaries. Developers should prefer the generic collections in the System.Collections package.

Commonly Used Types:
System.Collections.ArrayList
System.Collections.Hashtable
System.Collections.CollectionBase
System.Collections.ReadOnlyCollectionBase
System.Collections.Stack
System.Collections.SortedList
System.Collections.DictionaryBase
System.Collections.Queue
System.Collections.Comparer
System.Collections.CaseInsensitiveComparer
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Collections.NonGeneric</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>