<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides the data provider for SQL Server. These classes provide access to versions of SQL Server and encapsulate database-specific protocols, including tabular data stream (TDS)

Commonly Used Types:
System.Data.SqlClient.SqlConnection
System.Data.SqlClient.SqlException
System.Data.SqlClient.SqlParameter
System.Data.SqlDbType
System.Data.SqlClient.SqlDataReader
System.Data.SqlClient.SqlCommand
System.Data.SqlClient.SqlTransaction
System.Data.SqlClient.SqlParameterCollection
System.Data.SqlClient.SqlClientFactory
 
0f6d0a02c9cc2e766dd543ff24135f16e9a971e4 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Data.SqlClient</dc:identifier>
  <version>4.4.2</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=4.3.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>