<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes for retrieving the current Windows user and for interacting with Windows users and groups.

Commonly Used Types:
System.Security.Principal.WindowsIdentity
System.Security.Principal.SecurityIdentifier
System.Security.Principal.NTAccount
System.Security.Principal.WindowsPrincipal
System.Security.Principal.IdentityReference
System.Security.Principal.IdentityNotMappedException
System.Security.Principal.WindowsBuiltInRole
System.Security.Principal.WellKnownSidType
 
0f6d0a02c9cc2e766dd543ff24135f16e9a971e4 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Security.Principal.Windows</dc:identifier>
  <version>4.4.1</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=4.3.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>