Microsoft.Extensions.FileSystemGlobbing,2.0,Transitive,Main,false
Newtonsoft.Json,11.0.1,Transitive,Main,false
runtime.win-arm64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false
runtime.win-x64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false
runtime.win-x86.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false
runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false
System.Runtime.CompilerServices.Unsafe,4.4,Transitive,Main,false
Microsoft.Extensions.Primitives,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration.Abstractions,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration,2.0,Direct,Main,false
Microsoft.Extensions.FileProviders.Abstractions,2.0,Transitive,Main,false
Microsoft.Extensions.FileProviders.Physical,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration.FileExtensions,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration.Json,2.0,Direct,Main,false
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false
System.Reflection.TypeExtensions,4.4,Transitive,Main,false
System.Security.Principal.Windows,4.4.1,Transitive,Main,false
System.Security.AccessControl,4.4.1,Transitive,Main,false
Microsoft.Win32.Registry,4.4,Transitive,Main,false
fsharp.core,4.3.4,Direct,Main,false
System.Text.Encoding.CodePages,4.4,Transitive,Main,false
System.Data.SqlClient,4.4.2,Transitive,Main,false
dapper,1.50.4,Direct,Main,false